{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/classify_new.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/classify_new",
      "schedule": "0 6 * * 1"
    }
  ]
}
